(: (/monumentos/monumento/nombre)[1] :)
(: /monumentos/monumento[poblacion/provincia = "Valladolid"]/nombre :)
(: (/monumentos/monumento/tipoConstruccion)[last()] :)
(: count(/monumentos/monumento) :)
(: /monumentos/monumento[tipoConstruccion = "Necrópolis"]/nombre :)
(: /monumentos/monumento[periodoHistorico = "Edad del Hierro"]/nombre | /monumentos/monumento[periodoHistorico = "Edad del Hierro"]/clasificacion :)
(: /monumentos/monumento[tipoConstruccion = "Palacio"]/nombre :)
(: /monumentos/monumento[poblacion/provincia = "Valladolid"]/identificador | /monumentos/monumento[poblacion/provincia = "Valladolid"]/nombre :)
(: /monumentos/monumento[contains(Descripcion,"Ojo Guareña")]/clasificacion | /monumentos/monumento[contains(Descripcion,"Ojo Guareña")]//tipoConstruccion :)
(: /monumentos/monumento[clasificacion = "Yacimiento"]/nombre :)
(: /monumentos/monumento[poblacion/localidad = "Simancas"]/nombre | /monumentos/monumento[poblacion/localidad = "Simancas"]/clasificacion :)
(: /monumentos/monumento[periodoHistorico = "Edad del Bronce"]/poblacion/municipio :)
(: /monumentos/monumento[poblacion/municipio = "Lerma"]/estiloPredominante :)
(: /monumentos/monumento[poblacion/localidad = "Zamora"]/nombre :)
(: /monumentos/monumento[nombre = "Palacio de Fabio Nelli"]/clasificacion | /monumentos/monumento[nombre = "Palacio de Fabio Nelli"]/tipoConstruccion :)
(: /monumentos/monumento[codigoPostal = "9410"]/nombre :)
(: /monumentos/monumento[clasificacion = "Arquitectura Civil"]/nombre | /monumentos/monumento[clasificacion = "Arquitectura Civil"]/tipoMonumento | /monumentos/monumento[clasificacion = "Arquitectura Civil"]/tipoConstruccion :)
(: count(/monumentos/monumento[clasificacion = "Yacimiento"]) :)
/monumentos/monumento[contains(Descripcion,"Rollo")]/poblacion/provincia